RAND_MAX value is 2147483647
1200646878	1045242303	480057756	985147561	1140265134	2088346753	431271000	1748080155	1247118985	1768272394	
Q1: What is the output of rand(). Why? 
Answer Q1: It outputs 10 random numbers between zero and randmax

1	2	1	3	4	3	4	3	3	2	
Q2: What is the output of rand()%5. Why? 
Answer Q2: It outputs the remainder of 10 numbers divided by 5 in range 0-4

3	4	7	7	3	6	7	6	3	5	
Q3: What is the output of rand()%5+3. Why?
Answer Q3: Outputs +3 to the remainders of 10 numbers divided by 5 in range 3-7

Q4: What is the output of the program when srand(time(NULL)) is removed. Why
Answer Q4: It gives the same set of numbers. srand changes the seed value. By removing, it only uses a single seed.

4	5	6	4	1	4	3	5	1	2	1	4	1	4	1	5	4	4	3	5	3	3	6	4	6	5	4	6	2	2	2	5	6	5	6	4	3	2	6	1	3	1	3	3	4	3	1	2	6	2	
